<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index3.css">
	<title> CSS magic</title>
	<style>
		.none-bullet-list{
			list-style-type: none;
		}
		li>a{
			color: red;
			background-color: pink;
			text-decoration: none;
		}
		li>a:hover{
			color: pink;
			background-color: red;
		}
		h2+p{
			font-weight: bold;
			font-size: 12px;
		}
		#loginform{
			border: 2px dashed rgb(20,70, 60);
		}
		input[type="text"]{
			background-color: yellow;

		}
        input:focus{
			background-color: white;

		}
		.tabled-border{
			padding: 5px;
			border: 2px solid black;
			display: inline-block;
		}
		span>p::after{
			content: "read this";
			color: yellow;
		}
	    span>p{
			color: yellow;
		}
	    #aboutus{
			color: red   !important; 
		}
			
          
	</style>
</head>
<body>
	<div id="header" style="width: 50%; background-color: red ;">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; background-color:grey ;float:left ">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; background-color:pink;float:left" >
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<span class="tabled-border"> title4 span</span>
			<p class="tabled-border"> title1</p>
			<p class="tabled-border"> title2</p>
			<p class="tabled-border"> title3</p>
		</div>

	</span>



</body>
</html>
